<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Information</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
        letter-spacing: 1.2px;
        line-height: 1.5;
        font-size: 1.5rem;
      }
      .container {
        background-color: rgb(12, 12, 12);
        color: white;
        padding: 15px;
        margin: 15px;
      }
      .box {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        width: 150px;
        height: 150px;
        box-shadow: 1px 1px 5px gray;
      }
      h1 {
        display: block;
        width: auto;
        padding: 15px;
        text-align: center;
        font-size: 1.2rem;
        background-color: black;
        color: white;
        font-weight: 700;
      }
      .main {
        display: none;
        align-items: center;
        justify-content: center;
      }
      small {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Press Any Key</h1>
    <div class="main">
      <div class="container">
        <small>e.key</small>
        <div class="box key"></div>
      </div>
      <div class="container">
        <small>e.keyCode</small>
        <div class="box keycode"></div>
      </div>
      <div class="container">
        <small>e.code</small>
        <div class="box code"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
