<!DOCTYPE html>
<html>
<head>
	<title>Leads Tracker</title>
	<link rel="stylesheet" type="text/css" href="LeadTracker.css">
</head>
<body>

	<h2>Here you can Save the Leads</h2>
	<input type="text" id = "input-el">
	<button id = "save-btn">SAVE INPUT</button>
	<button id = "tab-btn">SAVE TAB</button>
	<button id = "delete-btn">DELETE ALL</button>

	<h2>Here you can Remove the Leads</h2>
	<input type="text" id = "remove-el">
	<button id = "remove-btn">REMOVE THE LINK</button>

	<h1>Leads</h1>
	<ul id = "ul-el"></ul>
	

	<script type="text/javascript" src = "LeadTracker.js"></script>
</body>
</html>