body{
	margin : 0 ;
	padding : 10px;
	font-family: Arial, Helvetica, sans-serif;
	min-width : 400px;
	background : black;
	
}

input{
	width : 100%;
	padding : 10px;
	box-sizing : border-box;
	border : 1px solid #5f9341;
	margin-bottom: 2px;

}

button{
	border : 1px solid #5f9341;
	background : #5f9341;
	color : white;
	padding : 10px 20px;
	font-weight : bold;
	margin : 9px 4px;
	margin-bottom : 10px;
}
#delete-btn{
	color : #5f9341;
	background : white;
	/*font-weight : bold;*/
}
ul{
	list-style: none;
	margin : 20px 10px;
	padding : 0;
}
li{
	margin : 5px;
	margin-top : 9px;
	font-size : 19px;
	font-weight : bold;

}
li a{
	/*color : #5f9341;*/
	color : white;
	/*text-decoration: none;*/
}

h1,h2{
	/*text-align : center;*/
	margin : 15px 5px ;
	color : #5f9341;
	font-weight : bold;
	font-style : italic;
	/*color : green;*/
}