* {
  width: 100%;
  height: 100%;
  margin: 0;
}
.container {
  max-width: 700px;
  max-height: 700px;
  background-color: rgb(255, 254, 254);
  margin: 0 auto;
  border-radius: 5px;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  overflow: hidden;
  position: relative;
}
.modal {
  position: absolute;
  font-weight: 600;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: -1;
  @include flex-layout;
  color: black;
  background-color: rgb(157, 252, 220);
  font-size: 5rem;
}

.box {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  box-sizing: border-box;
  background-color: black;
}

.box1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.box2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.box3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.box4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.box5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.box6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.box7 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.box8 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.box9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.icon-container {
  box-sizing: border-box;

  background-color: rgb(216, 204, 204);
  color: goldenrod;

  @include flex-layout;
  opacity: 0;
  transition: all 1s;

  i {
    font-size: 15rem;
  }
}

.visible {
  opacity: 1;
}
